<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservationSystem.Application.DTO\ReservationSystem.Application.DTO.csproj" />
    <ProjectReference Include="..\ReservationSystem.Application.Interface\ReservationSystem.Application.Interface.csproj" />
    <ProjectReference Include="..\ReservationSystem.Domain.Core\ReservationSystem.Domain.Core.csproj" />
    <ProjectReference Include="..\ReservationSystem.Domain.Entity\ReservationSystem.Domain.Entity.csproj" />
    <ProjectReference Include="..\ReservationSystem.Domain.Interface\ReservationSystem.Domain.Interface.csproj" />
    <ProjectReference Include="..\ReservationSystem.Transversal.Common\ReservationSystem.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
