# Reservation-System

./: .dockerignore  ReservationSystem.sln
ReservationSystem.Application.DTO/: AccommodationDto.cs  AgreementDto.cs  AirlineDto.cs  AppParametersDto.cs  CustomerDto.cs  CustomerGetDto.cs  DestinationDto.cs  DtoBase.cs  HotelDto.cs  HotelGetDto.cs  IdentityCardTypeDto.cs  IncludeDto.cs  ProviderDto.cs  ProviderGetDto.cs  ReservationDto.cs  ReservationGetDto.cs  ReservationIncludeDto.cs  ReservationPassengerDto.cs  ReservationPayDto.cs  ReservationPayGetDto.cs  ReservationSystem.Application.DTO.csproj  UserAutenticationDto.cs  UsersDto.cs
ReservationSystem.Application.Interface/: IAccommodationRoomApplication.cs  IAgreementApplication.cs  IAirlineApplication.cs  IAppParametersApplication.cs  ICustomerApplication.cs  IDestinationApplication.cs  IHotelApplication.cs  IIdentityCarTypeApplication.cs  IIncludeApplication.cs  IProviderApplication.cs  IReservationPayApplication.cs  ITouristReservationApplication.cs  ITouristReservationIncludeApplication.cs  ITouristReservationPassengerApplication.cs  IUsersApplication.cs  ReservationSystem.Application.Interface.csproj
ReservationSystem.Application.Main/: AccommodationApplication.cs  AgreementApplication.cs  AirlineApplication.cs  AppParametersApplication.cs  CustomerApplication.cs  DestinationApplication.cs  HotelApplication.cs  IdentityCardTypeApplication.cs  IncludeApplication.cs  ProviderApplication.cs  ReservationPayApplication.cs  ReservationSystem.Application.Main.csproj  TouristReservationApplication.cs  TouristReservationIncludeApplication.cs  TouristReservationPassengerApplication.cs  UsersApplication.cs
ReservationSystem.Domain.Core/: AcommodationDomain.cs  AgreementDomain.cs  AirlineDomain.cs  AppParametersDomain.cs  CustomerDomain.cs  DestinationDomain.cs  HotelDomain.cs  IdentityCardTypeDomain.cs  IncludeDomain.cs  ProviderDomain.cs  ReservationPayDomain.cs  ReservationSystem.Domain.Core.csproj  TouristReservationDomain.cs  TouristReservationIncludeDomain.cs  TouristReservationPassengerDomain.cs  UsersDomain.cs
ReservationSystem.Domain.Entity/: Accommodation.cs  Agreement.cs  Airline.cs  AppParameters.cs  Customer.cs  Destination.cs  Hotel.cs  IdentityCardType.cs  Include.cs  Provider.cs  Reservation.cs  ReservationInclude.cs  ReservationPassenger.cs  ReservationPay.cs  ReservationSystem.Domain.Entity.csproj  User.cs
ReservationSystem.Domain.Entity/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
ReservationSystem.Domain.Interface/: IAccommodationDomain.cs  IAgreementDomain.cs  IAirlineDomain.cs  IAppParametersDomain.cs  ICustomerDomain.cs  IDestinationDomain.cs  IHotelDomain.cs  IIdentityCardTypeDomain.cs  IIncludeDomain.cs  IProviderDomain.cs  IReservationPayDomain.cs  ITouristReservationDomain.cs  ITouristReservationIncludeDomain.cs  ITouristReservationPassengerDomain.cs  IUsersDomain.cs  ReservationSystem.Domain.Interface.csproj
ReservationSystem.Infrastructure.Interface/: IAccommodationRepository.cs  IAgreementRepository.cs  IAirlineRepository.cs  IAppParametersRepository.cs  ICustomerRepository.cs  IDestinationRepository.cs  IHotelRepository.cs  IIdentityCardTypeRepository.cs  IIncludeRepository.cs  IProviderRepository.cs  IReservationPayRepository.cs  ITouristReservationIncludeRepository.cs  ITouristReservationPassengerRepository.cs  ITouristReservationRepository.cs  IUsersRepository.cs  ReservationSystem.Infrastructure.Interface.csproj
ReservationSystem.Infrastructure.Interface/Base/: IRepository.cs
ReservationSystem.Infrastructure.Repository/: AccommodationRepository.cs  AgreementRepository.cs  AirlineRepository.cs  AppParametersRepository.cs  ApplicationDbContext.cs  CustomerRepository.cs  DestinationRepository.cs  EntityConfig.cs  HotelRepository.cs  IdentityCardTypeRepository.cs  IncludeRepository.cs  ProviderRepository.cs  ReservationPayRepository.cs  ReservationSystem.Infrastructure.Repository.csproj  TouristReservationIncludeRepository.cs  TouristReservationPassengerRepository.cs  TouristReservationRepository.cs  UsersRepository.cs
ReservationSystem.Infrastructure.Repository/Base/: Repository.cs
ReservationSystem.Infrastructure.Repository/Migrations/: 20210812201936_firts.Designer.cs  20210812201936_firts.cs  20210817222439_add-ReservationPay.Designer.cs  20210817222439_add-ReservationPay.cs  20210907190337_AddCodeInReservationIncludes.Designer.cs  20210907190337_AddCodeInReservationIncludes.cs  ApplicationDbContextModelSnapshot.cs
ReservationSystem.Services.WebApi/: Dockerfile  Program.cs  ReservationSystem.Services.WebApi.csproj  ReservationSystem.Services.WebApi.xml  Startup.cs  appsettings.json
ReservationSystem.Services.WebApi/Controllers/: AccommodationController.cs  AgreementController.cs  AirlineController.cs  AppParametersContoller.cs  CustomerController.cs  DestinationController.cs  HotelController.cs  IdentityCarTypeController.cs  IncludeController.cs  ProviderController.cs  ReservationPayController.cs  TouristReservationController.cs  TouristReservationIncludeController.cs  TouristReservationPassengerController.cs  UsersController.cs
ReservationSystem.Services.WebApi/Helpers/: AppSettings.cs
ReservationSystem.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
ReservationSystem.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
ReservationSystem.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
ReservationSystem.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
ReservationSystem.Services.WebApi/Modules/Swagger/: SwaggerExtensions.cs
ReservationSystem.Services.WebApi/Properties/: launchSettings.json
ReservationSystem.Transversal.Common/: IAppLogger.cs  Response.cs
ReservationSystem.Transversal.Logging/: LoggerAdapter.cs  ReservationSystem.Transversal.Logging.csproj
ReservationSystem.Transversal.Mapper/: MappingsProfile.cs  ReservationSystem.Transversal.Mapper.csproj
Script/: CreateDataBase.sql
