<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservationSystem.Application.DTO\ReservationSystem.Application.DTO.csproj" />
    <ProjectReference Include="..\ReservationSystem.Domain.Entity\ReservationSystem.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
