<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservationSystem.Domain.Entity\ReservationSystem.Domain.Entity.csproj" />
    <ProjectReference Include="..\ReservationSystem.Domain.Interface\ReservationSystem.Domain.Interface.csproj" />
    <ProjectReference Include="..\ReservationSystem.Infrastructure.Interface\ReservationSystem.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\ReservationSystem.Infrastructure.Repository\ReservationSystem.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
